<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="css/styletrivia.css">
</head>
<body>
    <div class="presentacion">
        <div class="marca">
          <h2 class="titulo__marca">Trivia de Entretenimiento</h2>
        </div>
        <div class="container">
          <h1 class="titulo">GINERAL CULTUR</h1>
        <p class="pregunta">¿Que tanto sabes sobre historia y geografía, obras literarias y ciencias? <br>
          PONTE A PRUEBA...
        </p>
        <br>
        <input type="text" id="nombre" placeholder="Ingresa tu nombre" class="input">
        <a href="menucategorias.html" id="button" class="boton">Continuar</a>
      </div>
        </div>
</body>
<script src="jss/trivia.js"></script> 
</html>